<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <title>Error 404</title>
</head>
<body style="
font-family: 'Montserrat', sans-serif;
font-weight: bold;">
    </style>
    <style>
        
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .ContenedorMayor{
            height: 100vh;
            width: 100%;
                        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#001d8a+1,0065a1+100 */
            background: #001d8a; /* Old browsers */
            background: -moz-linear-gradient(left,  #001d8a 1%, #0065a1 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #001d8a 1%,#0065a1 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #001d8a 1%,#0065a1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001d8a', endColorstr='#0065a1',GradientType=1 ); /* IE6-9 */

        }
        .ContenedorError{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: grid;

        }
        .Text{
            padding-top: 30vh;
            padding-bottom: 30vh;
            color: white;
            font-weight: bold;
        }
        .Text h1{
            font-size: 8vh;
        }
        .Text h3{
            font-size: 4vh;
        }
        i{
            font-size: 10vh;
        }

    </style>
    
<div class="ContenedorMayor">
<div class="ContenedorError">
    <div class="Text">
        <h1>Error 404  Lo sentimos</h1>
        <h3>Parece que esta página no existe</h3>
        <i class="fas fa-skull-crossbones"></i>
    </div>
    
</div>
</div>


<!--Fonazome-->
<script src="https://kit.fontawesome.com/c4cc899971.js" crossorigin="anonymous"></script>

</body>
</html>